# Movies Correlation Analysis

In [99]:
import hashlib 
import pandas as pd
from pandas_profiling import ProfileReport

df_boxoffice = pd.read_csv('./data/boxoffice.csv')
df_metadata = pd.read_csv('./data/movies_metadata.csv.zip')
#simple EDA for boxoffice dataset
eda_boxoffice = ProfileReport(df_boxoffice)
eda_boxoffice.to_file(output_file='./eda/boxoffice_eda.html')
#simple EDA for metadata dataset
eda_metadata = ProfileReport(df_metadata)
eda_metadata.to_file(output_file='./eda/metadata_eda.html')
#small transformations for boxoffice
df_boxoffice['id'] = df_boxoffice.apply(lambda x: hashlib.md5(x['title'].replace(" ", "").lower().encode()+str(x['year']).encode()).hexdigest() , axis=1)
del df_boxoffice['rank']
del df_boxoffice['studio']
#some transformations for the metadata dataset
df_metadata.dropna(subset = ['release_date', 'title'], inplace=True)
df_metadata['budget'] = pd.to_numeric(df_metadata['budget'])
df_metadata['year'] = df_metadata.apply(lambda x: str(x['release_date'])[0:4], axis=1)
df_metadata['id'] = df_metadata.apply(lambda x: hashlib.md5(x['title'].replace(" ", "").lower().encode()+str(x['year']).encode()).hexdigest() , axis=1)
df_metadata = (df_metadata.loc[df_metadata['budget'] > 0][['id','title','year','budget','vote_average','vote_count']]).copy()
#merged dataset
df = df_metadata.join(df_boxoffice.set_index('id'), on='id', lsuffix='_metadata', rsuffix='_boxoffice')
df.dropna(subset = ['title_boxoffice'], inplace=True)
df.drop_duplicates(subset=['id'], inplace=True)
#automatic EDA with correlations between vars calculated on the merged dataset 
eda_df = ProfileReport(df)
eda_df.to_file(output_file='./eda/df_eda.html')

/home/nickman/.virtualenvs/fixate/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

HBox(children=(HTML(value='Summarize dataset'), FloatProgress(value=0.0, max=19.0), HTML(value='')))

HBox(children=(HTML(value='Generate report structure'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Render HTML'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Export report to file'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Summarize dataset'), FloatProgress(value=0.0, max=38.0), HTML(value='')))

HBox(children=(HTML(value='Generate report structure'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Render HTML'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Export report to file'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

In [100]:

df_boxoffice['id'] = df_boxoffice.apply(lambda x: hashlib.md5(x['title'].replace(" ", "").lower().encode()+str(x['year']).encode()).hexdigest() , axis=1)
del df_boxoffice['rank']
del df_boxoffice['studio']
df_boxoffice

,title,lifetime_gross,year,id
0,Star Wars: The Force Awakens,936662225,2015,1e84326200890ed7f70d77f826c4aef7
1,Avengers: Endgame,857190335,2019,1d1c909b51abe117a843424d16f8b389
2,Avatar,760507625,2009,94e2ab88d0063d2716f5d60115ad13f5
3,Black Panther,700059566,2018,a3455df635b744d201889228cc7c27b5
4,Avengers: Infinity War,678815482,2018,8ea1a3a1983a8ceb40ccf39ed31bb210
...,...,...,...,...
16537,Dog Eat Dog,80,2009,97f6b8d4186fce7066015c0461fc91ec
16538,Paranoid Girls,78,2015,314410a7d2c2e8d9090342a6d9265291
16539,Confession of a Child of the Century,74,2015,d20d8bc91bd620ca9fe9234fc72d4474
16540,Storage 24,72,2013,1a7f1a86b2ab90249e9ee0fc383d925b
16541,Zyzzyx Road,30,2006,97d0db581aea7f8a0a1179535b034888

In [101]:
df_metadata = pd.read_csv('./data/movies_metadata.csv.zip')
df_metadata

/home/nickman/.virtualenvs/fixate/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [102]:
df_metadata.dropna(subset = ['release_date', 'title'], inplace=True)
df_metadata['budget'] = pd.to_numeric(df_metadata['budget'])
df_metadata['year'] = df_metadata.apply(lambda x: str(x['release_date'])[0:4], axis=1)
df_metadata['id'] = df_metadata.apply(lambda x: hashlib.md5(x['title'].replace(" ", "").lower().encode()+str(x['year']).encode()).hexdigest() , axis=1)
df_metadata = (df_metadata.loc[df_metadata['budget'] > 0][['id','title','year','budget','vote_average','vote_count']]).copy()
df_metadata

,id,title,year,budget,vote_average,vote_count
0,e0a670cac0c0721bf320f1bc8ab73cd3,Toy Story,1995,30000000,7.7,5415.0
1,b186b3f481233f5ba0b50398c42fd982,Jumanji,1995,65000000,6.9,2413.0
3,505a26065e9e4f20dabdab51480bb03f,Waiting to Exhale,1995,16000000,6.1,34.0
5,91d24e6c2934515252fb18d6a33b593e,Heat,1995,60000000,7.7,1886.0
6,aad86bb24b3d21cc85cdb396cd7e2460,Sabrina,1995,58000000,6.2,141.0
...,...,...,...,...,...,...
45402,b4aadf6811b623b52f3e6d84b5d2bc1c,Corporate Event,2014,2000000,3.5,4.0
45408,aefd981ce254adf819c2844a8aa141e8,Mars,2004,2000000,5.0,2.0
45409,3fe3754f6189e63e2e17c6289c756aaf,Savages,2006,800000,5.8,6.0
45412,4268e7b4d43331686d28c1ca5779c88c,Pro Lyuboff,2010,2000000,4.0,3.0
45422,8efcd9bd24e079de0ead9fa4d9fee20b,Antidur,2007,5000000,1.0,1.0

In [112]:
df = df_metadata.join(df_boxoffice.set_index('id'), on='id', lsuffix='_metadata', rsuffix='_boxoffice')
df.dropna(subset = ['title_boxoffice'], inplace=True)
df.drop_duplicates(subset=['id'], inplace=True)
df

,id,title_metadata,year_metadata,budget,vote_average,vote_count,title_boxoffice,lifetime_gross,year_boxoffice
0,e0a670cac0c0721bf320f1bc8ab73cd3,Toy Story,1995,30000000,7.7,5415.0,Toy Story,191796233.0,1995.0
1,b186b3f481233f5ba0b50398c42fd982,Jumanji,1995,65000000,6.9,2413.0,Jumanji,100475249.0,1995.0
3,505a26065e9e4f20dabdab51480bb03f,Waiting to Exhale,1995,16000000,6.1,34.0,Waiting to Exhale,67052156.0,1995.0
5,91d24e6c2934515252fb18d6a33b593e,Heat,1995,60000000,7.7,1886.0,Heat,67436818.0,1995.0
6,aad86bb24b3d21cc85cdb396cd7e2460,Sabrina,1995,58000000,6.2,141.0,Sabrina,53672080.0,1995.0
...,...,...,...,...,...,...,...,...,...
44925,1c184b73b8d4b4bfaaddf9a9c8d7e691,The House,2017,40000000,5.9,91.0,The House,25584504.0,2017.0
45014,9e76d860056c1bfb7e6ce603b326fd2d,The Dark Tower,2017,60000000,5.7,688.0,The Dark Tower,50701325.0,2017.0
45139,574a056e009a1d8b6c656ee93265f3db,The Emoji Movie,2017,50000000,5.8,327.0,The Emoji Movie,86089513.0,2017.0
45167,7322b7d9b7487171024d002b8be65de0,Wind River,2017,11000000,7.4,181.0,Wind River,33800859.0,2017.0
45206,c6b24bd94f375e66d19d69d62786c101,Detroit,2017,34000000,7.3,67.0,Detroit,16790139.0,2017.0

In [113]:
eda_df = ProfileReport(df)
eda_df.to_file(output_file='./eda/df_eda.html')

HBox(children=(HTML(value='Summarize dataset'), FloatProgress(value=0.0, max=24.0), HTML(value='')))

HBox(children=(HTML(value='Generate report structure'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Render HTML'), FloatProgress(value=0.0, max=1.0), HTML(value='')))

HBox(children=(HTML(value='Export report to file'), FloatProgress(value=0.0, max=1.0), HTML(value='')))